<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Log;
use App\Models\Employee;

class AuthController extends Controller
{
    /**
     * แสดงหน้า login
     */
    public function showLoginForm()
    {
        return view('auth.login');
    }

    /**
     * ประมวลผล login สำหรับ web form
     */
    public function loginWeb(Request $request)
    {
        return $this->login($request);
    }

    /**
     * ประมวลผล login
     */
    public function login(Request $request)
    {
        $credentials = $request->validate([
            'email' => 'required|email',
            'password' => 'required',
        ]);

        // ลองล็อกอินด้วย email/password
        if (Auth::attempt($credentials)) {
            $user = Auth::user();
            
            // ข้าม status/is_active check ชั่วคราว เพื่อให้ login ได้
            // if (!$user->is_active) {
            //     Auth::logout();
            //     return $this->sendError('Account is inactive', [], 403);
            // }

            // Clear rate limiting on successful login
            // if (!$user->is_active) {
            //     Auth::logout();
            //     Log::warning('Inactive user attempted login', ['email' => $request->email]);
            //     return back()->withErrors(['error' => 'Account is inactive']);
            // }

            $request->session()->regenerate();

            if ($request->ajax()) {
                return response()->json([
                    'success' => true,
                    'message' => 'Login successful',
                    'redirect' => $this->redirectTo()
                ]);
            }

            return redirect()->intended($this->redirectTo());
        }

        if ($request->ajax()) {
            return $this->sendError('Invalid credentials', [], 401);
        }

        return back()->withErrors([
            'email' => 'The provided credentials do not match our records.',
        ]);
    }

    /**
     * Logout สำหรับ web form
     */
    public function logoutWeb(Request $request)
    {
        return $this->logout($request);
    }

    /**
     * Logout
     */
    public function logout(Request $request)
    {
        Auth::logout();

        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect('/login');
    }

    /**
     * หน้าที่จะ redirect หลัง login สำเร็จ
     */
    protected function redirectTo()
    {
        $user = Auth::user();
        
        // redirect ตาม role
        switch ($user->role) {
            case 'super_admin':
            case 'admin':
                return 'admin.dashboard';
            case 'it_admin':
            case 'manager':
                return 'manager.dashboard';
            default:
                return 'dashboard';
        }
//  } catch (\Exception $e) {
            // หาก route ไม่มี ให้ไปหน้า dashboard หลัก
    //        return '/dashboard';
  //      }
    }

    /**
     * ส่ง error response สำหรับ AJAX
     */
    private function sendError($message, $data = [], $code = 400)
    {
        return response()->json([
            'success' => false,
            'message' => $message,
            'data' => $data
        ], $code);
    }
}
