/* ========================================
   ITMS - Employee Management Styles
   Darker Version Color Theme
======================================== */

:root {
    /* Primary Colors - Darker Version */
    --primary-red: #B54544;
    --primary-orange: #E6952A;
    --accent-red: #A33E3D;
    --accent-orange: #CC7F1F;
    
    /* Supporting Colors */
    --text-primary: #1A252F;
    --text-secondary: #5A6C7D;
    --success: #1E7E34;
    --warning: #E0A800;
    --danger: #C82333;
    --info: #138496;
    
    /* Neutral Colors */
    --gray-50: #F8F9FA;
    --gray-100: #E9ECEF;
    --gray-200: #DEE2E6;
    --gray-300: #CED4DA;
    --gray-600: #6C757D;
    --gray-800: #343A40;
    --gray-900: #212529;
}

/* ========================================
   Global Employee Styles
======================================== */
.text-primary-red {
    color: var(--primary-red) !important;
}

.bg-primary-red {
    background-color: var(--primary-red) !important;
}

.btn-primary-red {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
    color: white;
    transition: all 0.3s ease;
}

.btn-primary-red:hover {
    background-color: var(--accent-red);
    border-color: var(--accent-red);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(181, 69, 68, 0.3);
}

.btn-primary-red:focus {
    background-color: var(--accent-red);
    border-color: var(--accent-red);
    color: white;
    box-shadow: 0 0 0 0.2rem rgba(181, 69, 68, 0.25);
}

/* ========================================
   Card Styles
======================================== */
.card {
    border-radius: 12px;
    border: none;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

/* Gradient Backgrounds */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-red), var(--accent-red)) !important;
}

.bg-gradient-secondary {
    background: linear-gradient(135deg, var(--gray-600), var(--gray-800)) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--info), #0f5a6b) !important;
}

/* ========================================
   Statistics Cards
======================================== */
.stat-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ========================================
   Form Styles
======================================== */
.form-label.required::after {
    content: " *";
    color: var(--danger);
    font-weight: bold;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid var(--gray-300);
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-red);
    box-shadow: 0 0 0 0.2rem rgba(181, 69, 68, 0.15);
}

.input-group .btn {
    border-radius: 0 8px 8px 0;
}

.input-group .form-control {
    border-radius: 8px 0 0 8px;
}

.input-group .form-control:not(:last-child) {
    border-right: none;
}

/* ========================================
   Button Styles
======================================== */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-radius: 8px 0 0 8px;
}

.btn-group .btn:last-child {
    border-radius: 0 8px 8px 0;
}

/* ========================================
   Table Styles
======================================== */
.table {
    border-radius: 12px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
    font-weight: 600;
    color: var(--text-primary);
    padding: 1rem 0.75rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(181, 69, 68, 0.05);
    transform: scale(1.01);
}

.table tbody td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    border-top: 1px solid var(--gray-200);
}

/* ========================================
   Badge Styles
======================================== */
.badge {
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

/* ========================================
   Avatar Styles
======================================== */
.avatar-sm {
    width: 32px;
    height: 32px;
}

.avatar-lg {
    width: 64px;
    height: 64px;
}

.avatar-xl {
    width: 80px;
    height: 80px;
}

/* ========================================
   Modal Styles
======================================== */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 2rem;
}

.btn-close-white {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* ========================================
   Alert Styles
======================================== */
.alert {
    border-radius: 10px;
    border: none;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: var(--info);
}

/* ========================================
   Breadcrumb Styles
======================================== */
.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: var(--gray-600);
    font-weight: 600;
}

.breadcrumb-item a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb-item a:hover {
    color: var(--primary-red);
}

.breadcrumb-item.active {
    color: var(--text-primary);
    font-weight: 500;
}

/* ========================================
   Empty State Styles
======================================== */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
}

.empty-state i {
    opacity: 0.5;
    margin-bottom: 1rem;
}

/* ========================================
   Loading Styles
======================================== */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-red);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========================================
   Animation Utilities
======================================== */
.animate-fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* ========================================
   DataTables Custom Styles
======================================== */
.dataTables_wrapper .dataTables_length select,
.dataTables_wrapper .dataTables_filter input {
    border-radius: 8px;
    border: 1px solid var(--gray-300);
    padding: 0.5rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: var(--primary-red) !important;
    border-color: var(--primary-red) !important;
    color: white !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background: var(--accent-red) !important;
    border-color: var(--accent-red) !important;
    color: white !important;
}

/* ========================================
   Autocomplete Styles
======================================== */
.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--gray-300);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.autocomplete-item {
    padding: 8px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--gray-100);
    transition: background-color 0.2s ease;
}

.autocomplete-item:hover {
    background-color: var(--gray-50);
}

.autocomplete-item:last-child {
    border-bottom: none;
}

/* ========================================
   Toast Notification Styles
======================================== */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 9999;
}

.toast {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ========================================
   Profile Header Styles
======================================== */
.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" fill-opacity="0.1"/><circle cx="80" cy="80" r="2" fill="white" fill-opacity="0.1"/><circle cx="80" cy="20" r="1" fill="white" fill-opacity="0.05"/><circle cx="20" cy="80" r="1" fill="white" fill-opacity="0.05"/></svg>');
}

/* ========================================
   Responsive Design
======================================== */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .table-responsive {
        border-radius: 12px;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group .btn {
        border-radius: 8px;
        margin-bottom: 0.25rem;
    }
    
    .btn-group .btn:last-child {
        margin-bottom: 0;
    }

    .avatar-xl {
        width: 60px;
        height: 60px;
    }

    .avatar-lg {
        width: 48px;
        height: 48px;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .stat-card .card-body {
        padding: 1rem;
    }

    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 1rem;
    }

    .d-flex.justify-content-between > .d-flex {
        justify-content: flex-start;
    }
}

/* ========================================
   Print Styles
======================================== */
@media print {
    .btn, .card-header, .breadcrumb, nav, .dropdown {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
        margin-bottom: 1rem !important;
        page-break-inside: avoid;
    }
    
    .bg-gradient-primary,
    .bg-gradient-secondary,
    .bg-gradient-info {
        background: #f8f9fa !important;
        color: #000 !important;
    }
    
    .text-white {
        color: #000 !important;
    }

    .badge {
        border: 1px solid #000;
        color: #000 !important;
        background: transparent !important;
    }

    .container-fluid {
        padding: 0 !important;
    }

    .row {
        margin: 0 !important;
    }

    .col-lg-4 {
        display: none;
    }

    .col-lg-8 {
        width: 100% !important;
        max-width: 100% !important;
    }
}

/* ========================================
   Dark Mode Support (Future Enhancement)
======================================== */
@media (prefers-color-scheme: dark) {
    .card {
        background-color: #2d3748;
        color: #e2e8f0;
    }
    
    .form-control,
    .form-select {
        background-color: #4a5568;
        border-color: #718096;
        color: #e2e8f0;
    }
    
    .table {
        color: #e2e8f0;
    }
    
    .table thead th {
        background-color: #4a5568;
        color: #e2e8f0;
    }

    .autocomplete-dropdown {
        background-color: #2d3748;
        border-color: #4a5568;
    }

    .autocomplete-item {
        color: #e2e8f0;
        border-color: #4a5568;
    }

    .autocomplete-item:hover {
        background-color: #4a5568;
    }
}

/* ========================================
   Utility Classes
======================================== */
.shadow-soft {
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08) !important;
}

.shadow-medium {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12) !important;
}

.shadow-strong {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.16) !important;
}

.border-radius-lg {
    border-radius: 15px !important;
}

.border-radius-xl {
    border-radius: 20px !important;
}

.font-weight-medium {
    font-weight: 500 !important;
}

.font-weight-semibold {
    font-weight: 600 !important;
}

.letter-spacing-wide {
    letter-spacing: 0.5px !important;
}

.transition-all {
    transition: all 0.3s ease !important;
}

/* ========================================
   Custom Scrollbar
======================================== */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: var(--gray-100);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--gray-400);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--primary-red);
}

/* ========================================
   Password Visibility Toggle
======================================== */
.password-display {
    font-family: monospace;
    background-color: var(--gray-100);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

/* ========================================
   Status and Role Specific Styles
======================================== */
.badge.bg-success {
    background-color: var(--success) !important;
}

.badge.bg-warning {
    background-color: var(--warning) !important;
    color: #000 !important;
}

.badge.bg-danger {
    background-color: var(--danger) !important;
}

.badge.bg-info {
    background-color: var(--info) !important;
}

/* ========================================
   Input Group Enhancements
======================================== */
.input-group .btn:focus {
    z-index: 3;
}

.input-group .form-control:focus {
    z-index: 3;
    border-right: 1px solid var(--primary-red);
}

/* ========================================
   Loading States
======================================== */
.btn.loading {
    position: relative;
    color: transparent !important;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ========================================
   Hover Effects
======================================== */
.hover-lift {
    transition: transform 0.2s ease;
}

.hover-lift:hover {
    transform: translateY(-2px);
}

.hover-shadow {
    transition: box-shadow 0.2s ease;
}

.hover-shadow:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
